<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_main"
    app:startDestination="@id/fragmentView">

    <fragment
        android:id="@+id/fragmentView"
        android:name="me.monster.viewcollection.page.sub.ViewFragment"
        android:label="Android View"
        tools:layout="@layout/fragment_view" />

</navigation>