<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <me.monster.viewcollection.widget.SpaceView
            android:id="@+id/vSpace"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:tag="Space"
            app:layout_constraintTop_toTopOf="parent"
            app:spaceDefaultHeight="450dp"
            app:spaceMinHeight="150dp"
            app:spaceToMaxLevel="600dp"
            app:spaceToMinLevel="300dp" />

        <me.monster.viewcollection.widget.GestureConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_sheet_bg_normal"
            android:tag="ConstraintLayout"
            app:layout_behavior=".widget.BottomSheetBehavior">

            <TextView
                android:id="@+id/tvBsTitle"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="Users"
                android:textColor="#333333"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_baseline_close_24"
                app:layout_constraintBottom_toBottomOf="@id/tvBsTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvBsTitle"
                app:tint="#333333" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBsTitle">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvUserList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="8"
                    tools:listitem="@layout/item_user_list" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </me.monster.viewcollection.widget.GestureConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>